#Configuartion for the database
#database name: urls
#username: root
#password: inventures_a
# this is a sql database in google cloud platform
#
#


#
spring.application.name=demo
#
spring.datasource.url=jdbc:mysql://34.69.31.118/urls
# username and password for the database
spring.datasource.username=root
spring.datasource.password=inventures_a

# Hibernate properties
# automatic update de database schema with the entities
spring.jpa.hibernate.ddl-auto=update
# show sql in console
spring.jpa.show-sql=true
# format sql in console
spring.jpa.properties.hibernate.format_sql=true
